<div class="container-fluid py-1 fixed-bottom">
  <footer class="footer">
    <!-- <div class="row bg-warning">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
      <div class="col">5</div>
      <div class="col">6</div>
      <div class="col">7</div>
      <div class="col">8</div>
      <div class="col">9</div>
      <div class="col">10</div>
      <div class="col">11</div>
      <div class="col">12</div>
    </div> -->
    <div class="row ">
      <div class="col-12 text-center">
        <p class="p">&copy; created by Gabriela Camacho</p>
      </div>
    </div>
  </footer>
</div>
