<div class="container-fluid py-1 fixed-top">
  <header class="header">
    <div class="row ">
      <div class="col-6 ">
        <!-- <h1 class="h1">Eventos</h1> -->
      </div>
      <div class="col-6">
        <ol class="list-inline">
          <!-- <li class="list-inline-item">
            <a class="h3 nav-link" href="/" data-link>Inicio</a>
          </li>
          <li class="list-inline-item">
            <a class="h3 nav-link" href="/about" data-link>About</a>
          </li> -->
          <li class="list-inline-item">
            <a class="h3 nav-link" href="/events" data-link>Events</a>
          </li>
          <li class="list-inline-item">
            <a class="h3 nav-link" href="/register" data-link id="btnRegister">Register</a>
          </li>
          <li class="list-inline-item">
            <a class="h3 nav-link" href="/login" data-link id="btnLogin">Login</a>
            <a class="h3 nav-link" style="display: none; cursor: pointer;"  id="btnLogout">Logout</a>
          </li>
        </ol>
      </div>
    </div>
  </header>
</div>
