<!--header container where “a” tags are located.-->
<div class="container-fluid fixed-top">
  <header class="header bg-light">
    <div class="row ">
      <div class="col-6 ">
         <h1 id="h1" class="h1">Events</h1> 
      </div>
      <div class="col-6">
        <ol class="list-inline">
          <li class="list-inline-item">
            <!--the data-link attribute is used to specify the links of the “a” tag  -->
            <a class="h3 nav-link " href="/events" id="btnEvents" data-link>Events</a>
          </li>
          <li class="list-inline-item">
            <a class="h3 nav-link" href="/register" data-link id="btnRegister">Register</a>
          </li>
          <li class="list-inline-item">
            <a class="h3 nav-link" href="/" data-link id="btnLogin">Login</a>
            <a class="h3 nav-link" style="display: none; cursor: pointer;"   id="btnLogout">Logout</a>
          </li>
        </ol>
      </div>
    </div>
  </header>
</div>
