<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- internal library link-->
    <script src="assets/include-html.js" defer></script>
    <!--link to boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Event management</title>
  </head>
  <body>
    <!-- Dynamic header component incertion -->
    <div data-include="assets/header.html"></div>
    <!--  Rendering of our app-->
    <main class="container-fuid mt-5 pt-5" id="app"></main>
    <!-- Dynamic footer component insertion -->
    <div data-include="assets/footer.html"></div>
    <!-- link to boostrap 5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- link to main script of module type -->
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
